ETH_RPC_URL=
VIPFS_ADDRESS=
COMPUTE_RPC_URL=
STORAGE_RPC_URL=
PORT="9292"
EO_CONTRACT_ADDRESS=
EIGENDA_SERVER_ADDRESS=
BATCH_INTERVAL=
BLOCKS_PROCESSED_PATH=
SECRET_KEY=
RUNSC_BIN_PATH=
GRPCURL_BIN_PATH=
